<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="JavaScript">
        alert("Hello Head");
        document.write("I am inside the head section");
    </script>
</head>
<body>
<script language="JavaScript">
    alert("Hello Head");
    document.write("I am inside the body section");
</script>
</body>
<script language="JavaScript">
    alert("Hello Head");
    document.write("I am outside the body section");
</script>
</html>