<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control structure in Javascript</title>

    <script language="JavaScript">

        var firstName = "Sohel";
        var lastName = "Rana";
        for(var i=1; i<=100; i=i+1){
           document.write(firstName + " " + lastName +" "+i +"<br>");
        }

    </script>

</head>
<body>

</body>
</html>